<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>defer &amp; async 学习笔记 | 🌵BangKk</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="前置知识点:

DOMContentLoaded 在初始的 HTML 完全加载和解析完成之后触发，无需等待样式表、图像、子框架（iframe）的加载
load 在页面资源完全被加载解析完成之后触发

sync script

浏览器在解析 HTML 时，如果遇到 script 标签，则会暂停解析，发起一个网络请求获取这个脚本，并解析执行这个脚本。

也就是 ...">
    <link rel="preload" href="/blog/assets/css/0.styles.d74d041f.css" as="style"><link rel="preload" href="/blog/assets/js/app.9f8b689c.js" as="script"><link rel="preload" href="/blog/assets/js/7.81338775.js" as="script"><link rel="preload" href="/blog/assets/js/3.91e53e24.js" as="script"><link rel="preload" href="/blog/assets/js/14.62e0c4f5.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.a2a5e182.js"><link rel="prefetch" href="/blog/assets/js/11.3ab1a395.js"><link rel="prefetch" href="/blog/assets/js/12.0244b2aa.js"><link rel="prefetch" href="/blog/assets/js/13.a04fab3e.js"><link rel="prefetch" href="/blog/assets/js/4.9bc8ba7a.js"><link rel="prefetch" href="/blog/assets/js/5.6a012675.js"><link rel="prefetch" href="/blog/assets/js/6.b6c974ac.js"><link rel="prefetch" href="/blog/assets/js/8.1b93f0c8.js"><link rel="prefetch" href="/blog/assets/js/9.3e091b61.js"><link rel="prefetch" href="/blog/assets/js/vuejs-paginate.0a926223.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.d74d041f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog/" class="nav-link home-link">🌵BangKk </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/" class="nav-link">博客</a></li><li class="nav-item"><a href="/blog/tag/" class="nav-link">标签</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog/" class="nav-link mobile-home-link">🌵BangKk </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/" class="nav-link">博客</a></li><li class="mobile-nav-item"><a href="/blog/tag/" class="nav-link">标签</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        defer &amp; async 学习笔记
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">BangKk</span> <span itemprop="address">   in Chengdu</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-07-11T00:00:00.000Z">
      2020-07-11
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/blog/tag/defer" data-v-d832e844> defer </a></li><li class="post-tag" data-v-d832e844><a href="/blog/tag/async" data-v-d832e844> async </a></li><li class="post-tag" data-v-d832e844><a href="/blog/tag/script" data-v-d832e844> script </a></li><li class="post-tag" data-v-d832e844><a href="/blog/tag/浏览器加载" data-v-d832e844> 浏览器加载 </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>前置知识点:</p> <ol><li><code>DOMContentLoaded</code> 在初始的 <code>HTML</code> 完全加载和解析完成之后触发，无需等待样式表、图像、子框架（<code>iframe</code>）的加载</li> <li><code>load</code> 在页面资源完全被加载解析完成之后触发</li></ol> <h2 id="sync-script"><a href="#sync-script" class="header-anchor">#</a> sync script</h2> <p>浏览器在解析 <code>HTML</code> 时，如果遇到 <code>script</code> 标签，则会暂停解析，发起一个网络请求获取这个脚本，并解析执行这个脚本。</p> <p>也就是说 <code>script</code> 的下载和执行会阻塞页面渲染，<code>script</code> 中的脚本只能访问已经解析的 <code>DOM</code>。</p> <p>这里可以理解为普通的 <code>script</code> 是同步脚本，接下来要讲的是延迟脚本和异步脚本。</p> <h2 id="defer-script"><a href="#defer-script" class="header-anchor">#</a> defer script</h2> <p>当浏览器解析到一个延迟脚本时，浏览器会做如下处理：</p> <ol><li>如果是内敛脚本（即没有 <code>src</code> 值），则会忽略 <code>defer</code>，按照正常流程去解析执行这个脚本</li> <li>否则浏览器会请求这个脚本，并且不足塞 <code>HTML</code> 的解析</li> <li>下载后，在 <code>DOM</code> 解析完成后，<code>DOMContentLoaded</code> 之前去执行它</li> <li>如果存在多个带有 defer 的脚本，会按声明的顺序去执行</li></ol> <p>延迟脚本具有这几个特点：</p> <ol><li>不足塞 <code>HTML</code> 解析</li> <li>在 <code>HTML</code> 解析完成后执行，执行后再触发 <code>DOMContentLoaded</code> 事件</li> <li>多个 <code>defer script</code> 之间按声明顺序执行</li> <li>没有 <code>src</code> 的 <code>defer script</code> 会忽略 <code>defer</code></li></ol> <h2 id="async-script"><a href="#async-script" class="header-anchor">#</a> async script</h2> <p>当浏览器解析到一个异步脚本时，浏览器会做如下处理：</p> <ol><li>异步加载这个脚本，并且不足塞 <code>HTML</code> 解析</li> <li>下载完成则执行，执行可能在 <code>DOMContentLoaded</code> 之前，也可能在之后，取决于脚本的下载完成的时间</li> <li>多个 <code>async</code> 脚本之间不会相互等待，即加载完则执行</li></ol> <p>异步脚本具有以下几个特点：</p> <ol><li>不足塞 <code>HTML</code> 解析</li> <li>下载完成后执行，没有其他限制</li></ol> <h2 id="dynamic-script"><a href="#dynamic-script" class="header-anchor">#</a> dynamic script</h2> <p>动态创建的脚本默认具备异步脚本的特点，即 <code>script.async</code> 默认为 <code>true</code>，所以它默认也是异步加载，加载完就执行。</p> <p>动态创建的 <code>script</code>，也可以设置 <code>script.async = false</code>，脚本将恢复至按创建的顺序去执行</p> <h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <p>在实际使用中，<code>defer</code> 应该用在那些需要整个 DOM 并且依赖声明顺序的脚本上，<code>async</code> 应该用在那些独立的脚本上，比如广告、计数脚本，它们之间没有依赖关系。</p> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ul><li><a href="https://javascript.info/script-async-defer" target="_blank" rel="noopener noreferrer">script-async-defer<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#sync-script" title="sync script">sync script</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#defer-script" title="defer script">defer script</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#async-script" title="async script">async script</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#dynamic-script" title="dynamic script">dynamic script</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#使用" title="使用">使用</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#参考" title="参考">参考</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://github.com/bangkk" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-fdbf4940><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-fdbf4940></path></svg>
          
        </a></li><li class="contact-item" data-v-fdbf4940><a href="mailto:bangkk0812@gmail.com" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-fdbf4940><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-fdbf4940></path><polyline points="22,6 12,13 2,6" data-v-fdbf4940></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="/blog/2020/07/11/defer-async%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/.html" class="nav-link" data-v-fdbf4940>BangKk © 2020</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.9f8b689c.js" defer></script><script src="/blog/assets/js/7.81338775.js" defer></script><script src="/blog/assets/js/3.91e53e24.js" defer></script><script src="/blog/assets/js/14.62e0c4f5.js" defer></script>
  </body>
</html>
